Performing stepwise search to minimize aic
 ARIMA(2,1,2)(0,0,0)[0] intercept   : AIC=inf, Time=80.31 sec
 ARIMA(0,1,0)(0,0,0)[0] intercept   : AIC=1067753.124, Time=1.42 sec
 ARIMA(1,1,0)(0,0,0)[0] intercept   : AIC=1011533.797, Time=4.70 sec
 ARIMA(0,1,1)(0,0,0)[0] intercept   : AIC=1019294.431, Time=16.32 sec
 ARIMA(0,1,0)(0,0,0)[0]             : AIC=1067751.124, Time=0.56 sec
 ARIMA(2,1,0)(0,0,0)[0] intercept   : AIC=1002610.768, Time=5.27 sec
 ARIMA(3,1,0)(0,0,0)[0] intercept   : AIC=1002585.378, Time=7.50 sec
 ARIMA(4,1,0)(0,0,0)[0] intercept   : AIC=1002024.259, Time=9.34 sec
 ARIMA(5,1,0)(0,0,0)[0] intercept   : AIC=1001607.819, Time=11.26 sec
 ARIMA(6,1,0)(0,0,0)[0] intercept   : AIC=998688.575, Time=15.44 sec
 ARIMA(7,1,0)(0,0,0)[0] intercept   : AIC=998376.074, Time=16.88 sec
 ARIMA(8,1,0)(0,0,0)[0] intercept   : AIC=997780.060, Time=20.46 sec
 ARIMA(8,1,1)(0,0,0)[0] intercept   : AIC=997655.541, Time=59.22 sec
 ARIMA(7,1,1)(0,0,0)[0] intercept   : AIC=994861.467, Time=153.45 sec
 ARIMA(6,1,1)(0,0,0)[0] intercept   : AIC=998159.624, Time=63.84 sec
 ARIMA(7,1,2)(0,0,0)[0] intercept   : AIC=994679.031, Time=161.24 sec
 ARIMA(6,1,2)(0,0,0)[0] intercept   : AIC=994678.287, Time=142.56 sec
 ARIMA(5,1,2)(0,0,0)[0] intercept   : AIC=inf, Time=131.11 sec
 ARIMA(6,1,3)(0,0,0)[0] intercept   : AIC=994662.234, Time=145.78 sec
 ARIMA(5,1,3)(0,0,0)[0] intercept   : AIC=991848.648, Time=150.73 sec
 ARIMA(4,1,3)(0,0,0)[0] intercept   : AIC=inf, Time=125.96 sec
 ARIMA(5,1,4)(0,0,0)[0] intercept   : AIC=inf, Time=163.83 sec
 ARIMA(4,1,2)(0,0,0)[0] intercept   : AIC=inf, Time=106.95 sec
 ARIMA(4,1,4)(0,0,0)[0] intercept   : AIC=inf, Time=152.35 sec
 ARIMA(6,1,4)(0,0,0)[0] intercept   : AIC=988460.171, Time=194.19 sec
 ARIMA(7,1,4)(0,0,0)[0] intercept   : AIC=994725.220, Time=189.93 sec
 ARIMA(6,1,5)(0,0,0)[0] intercept   : AIC=988599.797, Time=201.60 sec
 ARIMA(5,1,5)(0,0,0)[0] intercept   : AIC=992418.756, Time=165.29 sec
 ARIMA(7,1,3)(0,0,0)[0] intercept   : AIC=inf, Time=172.76 sec
 ARIMA(7,1,5)(0,0,0)[0] intercept   : AIC=986399.998, Time=200.06 sec
 ARIMA(8,1,5)(0,0,0)[0] intercept   : AIC=987114.819, Time=250.95 sec
 ARIMA(7,1,6)(0,0,0)[0] intercept   : AIC=inf, Time=223.92 sec
 ARIMA(6,1,6)(0,0,0)[0] intercept   : AIC=inf, Time=185.85 sec
 ARIMA(8,1,4)(0,0,0)[0] intercept   : AIC=992054.304, Time=310.44 sec
 ARIMA(8,1,6)(0,0,0)[0] intercept   : AIC=inf, Time=258.58 sec
 ARIMA(7,1,5)(0,0,0)[0]             : AIC=986401.650, Time=65.28 sec

Best model:  ARIMA(7,1,5)(0,0,0)[0] intercept
Total fit time: 4165.352 seconds
